/* Функционал HID устройства.
 * Данное устройство эмулирует стандартную клавиатуру и мышь.
 * Клавиатура поддерживает специальные клавиши (Ctrrl, Shift, ...),
 * клавиши общего назначения а также управление светодиодами (Num Lock, CapsLock, ...).
 * Мышь поддерживает 3 клавиши, X, Y и колесико.
 * Подробное описание функционала в usb_desc.c */

#ifndef HID_DEVICE_H_
#define HID_DEVICE_H_



#endif /* HID_DEVICE_H_ */
